spring.datasource.url=jdbc:postgresql://localhost:5432/habitoo_db
spring.datasource.username=habitoo_user
spring.datasource.password=habitoo_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080